language: d
d:
 - ldc
 
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq nasm
 
install:
 - wget -q -O - "http://bit.ly/Doveralls" | bash

script:
 - "make -C KernelLand/Kernel install"
 - dub test -b unittest-cov
 - ./doveralls
