#
# x86_64 Configuration
#

TRIPLET = x86_64-unknown-trinix
ARCHDIR = x86_64
ASFLAGS = -felf64

KERNEL_DFLAGS := -code-model=kernel -L=-nostdlib -disable-red-zone -w -x86-asm-syntax=intel -release
DYNMOD_DFLAGS := -code-model=small -L=-nostdlib -disable-red-zone -w -x86-asm-syntax=intel -release -relocation-model=pic