#
# x86_64 Configuration
#

TRIPLET = x86_64-unknown-trinix
ARCHDIR = x86_64
ASFLAGS = -felf64

AR      = ar
DD      = ldc2
CC      = clang
CXX     = clang++
LD      = ld
STRIP   = strip
OBJDUMP = objdump
OBJCOPY = objcopy

KERNEL_CFLAGS := -mcmodel=kernel -nostdlib -ffreestanding -mno-red-zone -Wall -O3
KERNEL_DFLAGS := -debuglib= -defaultlib= -code-model=kernel -inline -disable-red-zone -w -wi -de -O3 -mattr=-sse \
                 -I$(TRXDIR)/Userspace/Library/core.dylib_src

DYNMOD_DFLAGS := -debuglib= -defaultlib= -inline -disable-red-zone -w -wi -de -O3 -mattr=-sse -relocation-model=pic \
                 -I$(TRXDIR)/Userspace/Library/core.dylib_src