#
# x86_64 Configuration
#

TRIPLET = x86_64-unknown-trinix
ARCHDIR = x86_64
ASFLAGS = -felf64

KERNEL_CFLAGS := -mcmodel=kernel -nostdlib -mno-red-zone -Wall -masm=intel -O3
KERNEL_DFLAGS := -mcmodel=kernel -nostdlib -mno-red-zone -Wall -finline-functions -frelease -masm=intel -O3

DYNMOD_CFLAGS := -mcmodel=small -fPIC -mno-red-zone -masm=intel -O3
DYNMOD_DFLAGS := -mcmodel=small -fPIC -mno-red-zone -masm=intel -frelease -finline-functions -O3