#
# x86_64 Configuration
#

TRIPLET = x86_64-unknown-trinix
ARCHDIR = x86_64
ASFLAGS = -felf64

KERNEL_CFLAGS := -mcmodel=kernel -nostdlib -ffreestanding -lgcc -mno-red-zone -Wall -masm=intel
KERNEL_DFLAGS := -mcmodel=kernel -nostdlib -lgcc -mno-red-zone -Wall -masm=intel -finline-functions -frelease

DYNMOD_DFLAGS := -nostdlib -lgcc -mno-red-zone -Wall -masm=intel -finline-functions -fPIC