#
# x86_64 Configuration
#

EXTERNAL_TARGET = x86_64-unknown-linux

#use if (OS) for suffix resolvation
PREFIX  = $(EXTERNAL_TARGET)-
POSTFIX = .exe

AS      = $(PREFIX)nasm$(POSTFIX)
DD      = $(PREFIX)ldc2$(POSTFIX)
CC      = $(PREFIX)clang$(POSTFIX)
LD      = $(PREFIX)ld$(POSTFIX)
STRIP   = $(PREFIX)strip$(POSTFIX)

KERNEL_ASFLAGS := -felf64
KERNEL_LDFLAGS := -nodefaultlibs
KERNEL_CFLAGS  := -mcmodel=kernel -nostdlib -ffreestanding -mno-red-zone -Wall -O3 \
                  -fno-stack-protector
KERNEL_DFLAGS  := -debuglib= -defaultlib= -code-model=kernel -inline -disable-red-zone \
                  -w -wi -de -O3 -mattr=-sse -I$(SYS_DIR)/Userspace/Library/core.dylib_src

DYNMOD_DFLAGS  := -debuglib= -defaultlib= -inline -disable-red-zone -w -wi -de -O3 -mattr=-sse \
                  -relocation-model=pic -I$(SYS_DIR)/Userspace/Library/core.dylib_src
