#
# x86_64 Configuration
#

TRIPLET = x86_64-unknown-trinix
ARCHDIR = x86_64
ASFLAGS = -felf64

KERNEL_CFLAGS := -mcmodel=kernel -nostdlib -ffreestanding -lgcc -mno-red-zone -Wall -masm=intel -O3
KERNEL_DFLAGS := -mcmodel=kernel -nostdlib -ffreestanding -lgcc -mno-red-zone -Wall -masm=intel -finline-functions -O3

DYNMOD_DFLAGS := -mcmodel=small -nostdlib -ffreestanding -lgcc -mno-red-zone -Wall -masm=intel -finline-functions -O3 -fPIC