#
# x86_64 Configuration
#

TRIPLET = x86_64-unknown-trinix
ARCHDIR = native
ASFLAGS = -felf64

KERNEL_CFLAGS := -mcmodel=kernel -nostdlib -ffreestanding -mno-red-zone -Wall -masm=intel -O3
KERNEL_DFLAGS := -mcmodel=kernel -nostdlib -ffreestanding -mno-red-zone -Wall -masm=intel -finline-functions -frelease -O3

DYNMOD_DFLAGS := -nostdlib -ffreestanding -mno-red-zone -Wall -masm=intel -finline-functions -fPIC -O3