#
# Usermode Makefile.cfg
#
#

-include $(dir $(lastword $(MAKEFILE_LIST)))../Makefile.cfg


TRXUSERDIR	:= $(TRXDIR)/Userspace/
OUTPUTDIR	:= $(TRXUSERDIR)Output/$(ARCH)/
DISTROOT	:= $(DISTROOT)/$(ARCH)